<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiubang.golauncher.nestedscrolldemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事件分发"/>
        <Button
            android:id="@+id/btn_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义Parent和自定义Child"/>
        <Button
            android:id="@+id/btn_button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义Parent和NestedScrollView"/>
        <Button
            android:id="@+id/btn_button_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinator和NestedScrollView"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
