<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.golauncher.nestedscrolldemo.ui.NestedScrollingV4Parent
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/guide_enter_theme_store_banner" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="this is Title"
            android:textColor="#f0f"
            android:textSize="21sp"
            android:typeface="serif" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</com.jiubang.golauncher.nestedscrolldemo.ui.NestedScrollingV4Parent>