<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.golauncher.nestedscrolldemo.ui.CustomNestedScrollParent
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/guide_enter_theme_store_banner"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="21sp"
        android:typeface="serif"
        android:background="#ffffff"
        android:textColor="#f0f"
        android:gravity="center"
        android:text="this is Title"/>

    <com.jiubang.golauncher.nestedscrolldemo.ui.CustomNestedScrollChild
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</com.jiubang.golauncher.nestedscrolldemo.ui.CustomNestedScrollParent>